# dutyRosterJava

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/: Log4j.java
app/src/main/java/com/dutyroster/: App.java  DbConnection.java  DutyCalculator.java  DynamoDbConnection.java  Emailservices.java  ScheduledTask.java  Sms.java  TwilioCred.java  myCredential.java
app/src/main/java/com/dutyroster/models/: Member.java
app/src/main/resources/: house_members.db  log4j.properties  mem.db
app/src/test/java/com/dutyroster/: AppTest.java
